{
  "name": "eksamen",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "mocha",
    "eksamen": "npm install && node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "chartjs-adapter-date-fns": "^3.0.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mssql": "^11.0.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9",
    "sinon": "^20.0.0"
  }
}
